netcdf DAILY_GLOBAL_REANALYSIS_PHY_001_030-TDS_uv_2000_01 {
dimensions:
	time = 31 ;
	depth = 1 ;
	latitude = 1981 ;
	longitude = 4320 ;
variables:
	float depth(depth) ;
		depth:valid_min = 0.494025f ;
		depth:valid_max = 0.494025f ;
		depth:units = "m" ;
		depth:positive = "down" ;
		depth:unit_long = "Meters" ;
		depth:long_name = "Depth" ;
		depth:standard_name = "depth" ;
		depth:axis = "Z" ;
		depth:_ChunkSizes = 50 ;
		depth:_CoordinateAxisType = "Height" ;
		depth:_CoordinateZisPositive = "down" ;
	float latitude(latitude) ;
		latitude:valid_min = -75.f ;
		latitude:valid_max = 90.f ;
		latitude:step = 0.08333588f ;
		latitude:units = "degrees_north" ;
		latitude:unit_long = "Degrees North" ;
		latitude:long_name = "Latitude" ;
		latitude:standard_name = "latitude" ;
		latitude:axis = "Y" ;
		latitude:_ChunkSizes = 2041 ;
		latitude:_CoordinateAxisType = "Lat" ;
	short vo(time, depth, latitude, longitude) ;
		vo:long_name = "Northward velocity" ;
		vo:standard_name = "northward_sea_water_velocity" ;
		vo:units = "m s-1" ;
		vo:unit_long = "Meters per second" ;
		vo:_FillValue = -32767s ;
		vo:add_offset = 0. ;
		vo:scale_factor = 0.000610370188951492 ;
		vo:cell_methods = "area: mean" ;
		vo:_ChunkSizes = 1, 7, 341, 720 ;
	short uo(time, depth, latitude, longitude) ;
		uo:long_name = "Eastward velocity" ;
		uo:standard_name = "eastward_sea_water_velocity" ;
		uo:units = "m s-1" ;
		uo:unit_long = "Meters per second" ;
		uo:_FillValue = -32767s ;
		uo:add_offset = 0. ;
		uo:scale_factor = 0.000610370188951492 ;
		uo:cell_methods = "area: mean" ;
		uo:_ChunkSizes = 1, 7, 341, 720 ;
	double time(time) ;
		time:long_name = "Time (hours since 1950-01-01)" ;
		time:standard_name = "time" ;
		time:calendar = "gregorian" ;
		time:units = "hours since 1950-01-01 00:00:00" ;
		time:axis = "T" ;
		time:_ChunkSizes = 1 ;
		time:_CoordinateAxisType = "Time" ;
		time:valid_min = 438300. ;
		time:valid_max = 439020. ;
	float longitude(longitude) ;
		longitude:valid_min = -180.f ;
		longitude:valid_max = 179.9167f ;
		longitude:step = 0.08332825f ;
		longitude:units = "degrees_east" ;
		longitude:unit_long = "Degrees East" ;
		longitude:long_name = "Longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:axis = "X" ;
		longitude:_ChunkSizes = 4320 ;
		longitude:_CoordinateAxisType = "Lon" ;

// global attributes:
		:title = "daily mean fields from Global Ocean Physics Analysis and Forecast updated Daily" ;
		:easting = "longitude" ;
		:northing = "latitude" ;
		:history = "2020/11/28 14:22:19 MERCATOR OCEAN Netcdf creation" ;
		:source = "MERCATOR GLORYS12V1" ;
		:institution = "MERCATOR OCEAN" ;
		:references = "http://www.mercator-ocean.fr" ;
		:comment = "CMEMS product" ;
		:Conventions = "CF-1.4" ;
		:domain_name = "GL12" ;
		:FROM_ORIGINAL_FILE__field_type = "mean" ;
		:field_date = "2019-12-31 00:00:00" ;
		:field_julian_date = 25566.f ;
		:julian_day_unit = "days since 1950-01-01 00:00:00" ;
		:forecast_range = "" ;
		:forecast_type = "" ;
		:bulletin_date = "2020-01-01 00:00:00" ;
		:bulletin_type = "operational" ;
		:FROM_ORIGINAL_FILE__longitude_min = -180.f ;
		:FROM_ORIGINAL_FILE__longitude_max = 179.9167f ;
		:FROM_ORIGINAL_FILE__latitude_min = -80.f ;
		:FROM_ORIGINAL_FILE__latitude_max = 90.f ;
		:z_min = 0.494025f ;
		:z_max = 5727.917f ;
		:_CoordSysBuilder = "ucar.nc2.dataset.conv.CF1Convention" ;
}
